warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/audio-service.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'netlify.toml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'netlify/functions/approve-payment.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'postcss.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'postcss.config.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 4ae9d86..ad3b751 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -1,5 +1,4 @@[m
[31m-@import "tailwindcss";[m
[31m-/* @import "tw-animate-css"; */[m
[32m+[m[32m﻿@import "tailwindcss";[m
 [m
 @custom-variant dark (&:is(.dark *));[m
 [m
[36m@@ -76,52 +75,12 @@[m
   --sidebar-ring: oklch(0.65 0.22 264);[m
 }[m
 [m
[31m-@theme inline {[m
[31m-  --font-sans: var(--font-geist-sans);[m
[31m-  --font-mono: var(--font-geist-mono);[m
[31m-  --color-background: var(--background);[m
[31m-  --color-foreground: var(--foreground);[m
[31m-  --color-card: var(--card);[m
[31m-  --color-card-foreground: var(--card-foreground);[m
[31m-  --color-popover: var(--popover);[m
[31m-  --color-popover-foreground: var(--popover-foreground);[m
[31m-  --color-primary: var(--primary);[m
[31m-  --color-primary-foreground: var(--primary-foreground);[m
[31m-  --color-secondary: var(--secondary);[m
[31m-  --color-secondary-foreground: var(--secondary-foreground);[m
[31m-  --color-muted: var(--muted);[m
[31m-  --color-muted-foreground: var(--muted-foreground);[m
[31m-  --color-accent: var(--accent);[m
[31m-  --color-accent-foreground: var(--accent-foreground);[m
[31m-  --color-destructive: var(--destructive);[m
[31m-  --color-destructive-foreground: var(--destructive-foreground);[m
[31m-  --color-border: var(--border);[m
[31m-  --color-input: var(--input);[m
[31m-  --color-ring: var(--ring);[m
[31m-  --color-chart-1: var(--chart-1);[m
[31m-  --color-chart-2: var(--chart-2);[m
[31m-  --color-chart-3: var(--chart-3);[m
[31m-  --color-chart-4: var(--chart-4);[m
[31m-  --color-chart-5: var(--chart-5);[m
[31m-  --radius-sm: calc(var(--radius) - 4px);[m
[31m-  --radius-md: calc(var(--radius) - 2px);[m
[31m-  --radius-lg: var(--radius);[m
[31m-  --radius-xl: calc(var(--radius) + 4px);[m
[31m-  --color-sidebar: var(--sidebar);[m
[31m-  --color-sidebar-foreground: var(--sidebar-foreground);[m
[31m-  --color-sidebar-primary: var(--sidebar-primary);[m
[31m-  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);[m
[31m-  --color-sidebar-accent: var(--sidebar-accent);[m
[31m-  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);[m
[31m-  --color-sidebar-border: var(--sidebar-border);[m
[31m-  --color-sidebar-ring: var(--sidebar-ring);[m
[32m+[m[32m* {[m
[32m+[m[32m  border-color: var(--border);[m
 }[m
 [m
[31m-@layer base {[m
[31m-  * {[m
[31m-    @apply border-border outline-ring/50;[m
[31m-  }[m
[31m-  body {[m
[31m-    @apply bg-background text-foreground;[m
[31m-  }[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: var(--background);[m
[32m+[m[32m  color: var(--foreground);[m
[32m+[m[32m  font-feature-settings: 'rlig' 1, 'calt' 1;[m
 }[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex bcd427f..ffe8d68 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-"use client"[m
[32m+[m[32m﻿"use client"[m
 import { useState, useEffect } from "react"[m
 import { Header } from "@/components/header"[m
 import { MobileNav } from "@/components/mobile-nav"[m
[1mdiff --git a/lib/audio-service.ts b/lib/audio-service.ts[m
[1mindex 7701ebd..a038e53 100644[m
[1m--- a/lib/audio-service.ts[m
[1m+++ b/lib/audio-service.ts[m
[36m@@ -1,6 +1,6 @@[m
[31m-class AudioService {[m
[32m+[m[32m﻿class AudioService {[m
   private audio: HTMLAudioElement | null = null[m
[31m-  [m
[32m+[m
   initialize(): HTMLAudioElement {[m
     if (!this.audio) {[m
       this.audio = new Audio()[m
[36m@@ -9,85 +9,140 @@[m [mclass AudioService {[m
     }[m
     return this.audio[m
   }[m
[31m-  [m
[32m+[m
   async loadTrack(url: string): Promise<void> {[m
     if (!this.audio) {[m
       this.initialize()[m
     }[m
[31m-    [m
[32m+[m
     if (this.audio) {[m
       this.audio.src = url[m
       this.audio.load()[m
[31m-      [m
[32m+[m
       return new Promise((resolve, reject) => {[m
         if (!this.audio) return reject(new Error("Audio element not initialized"))[m
[31m-        [m
[31m-        const onCanPlay = () => {[m
[32m+[m
[32m+[m[32m        let cleanupDone = false[m
[32m+[m[32m        let timeoutId: NodeJS.Timeout | null = null[m
[32m+[m
[32m+[m[32m        const cleanup = () => {[m
[32m+[m[32m          if (cleanupDone) return[m
[32m+[m[32m          cleanupDone = true[m
[32m+[m[41m          [m
           this.audio?.removeEventListener('canplay', onCanPlay)[m
           this.audio?.removeEventListener('error', onError)[m
[32m+[m[32m          this.audio?.removeEventListener('loadeddata', onLoadedData)[m
[32m+[m[41m          [m
[32m+[m[32m          if (timeoutId) {[m
[32m+[m[32m            clearTimeout(timeoutId)[m
[32m+[m[32m            timeoutId = null[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const onCanPlay = () => {[m
[32m+[m[32m          cleanup()[m
           resolve()[m
         }[m
[31m-        [m
[32m+[m
[32m+[m[32m        const onLoadedData = () => {[m
[32m+[m[32m          console.log(`[AudioService] Audio data loaded: ${url}`)[m
[32m+[m[32m        }[m
[32m+[m
         const onError = (e: Event) => {[m
[31m-          this.audio?.removeEventListener('canplay', onCanPlay)[m
[31m-          this.audio?.removeEventListener('error', onError)[m
[31m-          reject(new Error("Failed to load audio"))[m
[32m+[m[32m          cleanup()[m
[32m+[m[41m          [m
[32m+[m[32m          // Get detailed error information[m
[32m+[m[32m          let errorMessage = "Failed to load audio"[m
[32m+[m[32m          let errorDetails = ""[m
[32m+[m[41m          [m
[32m+[m[32m          if (this.audio && this.audio.error) {[m
[32m+[m[32m            const errorCode = this.audio.error.code[m
[32m+[m[32m            errorDetails = `Error code: ${errorCode}`[m
[32m+[m[41m            [m
[32m+[m[32m            switch (errorCode) {[m
[32m+[m[32m              case MediaError.MEDIA_ERR_ABORTED:[m
[32m+[m[32m                errorMessage = "Audio loading was aborted by the user"[m
[32m+[m[32m                break[m
[32m+[m[32m              case MediaError.MEDIA_ERR_NETWORK:[m
[32m+[m[32m                errorMessage = "Network error - failed to load audio file"[m
[32m+[m[32m                break[m
[32m+[m[32m              case MediaError.MEDIA_ERR_DECODE:[m
[32m+[m[32m                errorMessage = "Audio decoding failed - file may be corrupted or unsupported format"[m
[32m+[m[32m                break[m
[32m+[m[32m              case MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED:[m
[32m+[m[32m                errorMessage = "Audio format not supported by this browser"[m
[32m+[m[32m  